#Greenfoot project file
class.Asteroid.image=beeper.png
class.Centipede.image=turtle.png
class.Laser.image=ball.png
class.MyWorld.image=space.jpg
class.Player.image=rocket.png
dependency1.from=GameWorld
dependency1.to=State
dependency1.type=UsesDependency
dependency10.from=TitleState
dependency10.to=GameWorld
dependency10.type=UsesDependency
dependency11.from=TitleState
dependency11.to=Text
dependency11.type=UsesDependency
dependency12.from=TitleState
dependency12.to=GameState
dependency12.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=GameState
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=TitleState
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=Laser
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Asteroid
dependency5.type=UsesDependency
dependency6.from=Asteroid
dependency6.to=Laser
dependency6.type=UsesDependency
dependency7.from=State
dependency7.to=GameWorld
dependency7.type=UsesDependency
dependency8.from=GameState
dependency8.to=GameWorld
dependency8.type=UsesDependency
dependency9.from=GameState
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=1190
editor.fx.0.width=1838
editor.fx.0.x=-7
editor.fx.0.y=-7
height=1190
package.numDependencies=12
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=48
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target2.height=50
target2.name=Asteroid
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=State
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Laser
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=GameState
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Text
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=GameWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=Centipede
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=TitleState
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1838
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
