#Greenfoot project file
class.Alien.image=turtle.png
class.Asteroid.image=beeper.png
class.Asteroid2.image=beeper.png
class.Astreroid3.image=beeper.png
class.Bullet.image=yellow-draught.png
class.EvilLaser.image=button-green.png
class.EvilPlayer.image=baby1.png
class.GameOver.image=space1.jpg
class.InstructionsScreen.image=bluerock.jpg
class.Laser.image=ball.png
class.MyWorld.image=space.jpg
class.MyWorld2.image=space.jpg
class.MyWorld3.image=space.jpg
class.Player.image=rocket.png
class.Skull.image=skull.png
class.StartScreen.image=space1.jpg
class.WinScreen.image=space1.jpg
dependency1.from=InstructionsScreen
dependency1.to=Text4
dependency1.type=UsesDependency
dependency10.from=MyWorld3
dependency10.to=Counter
dependency10.type=UsesDependency
dependency11.from=MyWorld3
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=MyWorld3
dependency12.to=Alien
dependency12.type=UsesDependency
dependency13.from=MyWorld3
dependency13.to=EvilPlayer
dependency13.type=UsesDependency
dependency14.from=MyWorld3
dependency14.to=HealthBar
dependency14.type=UsesDependency
dependency15.from=MyWorld3
dependency15.to=Text9
dependency15.type=UsesDependency
dependency16.from=MyWorld3
dependency16.to=Astreroid3
dependency16.type=UsesDependency
dependency17.from=MyWorld2
dependency17.to=Counter
dependency17.type=UsesDependency
dependency18.from=MyWorld2
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=MyWorld2
dependency19.to=Alien
dependency19.type=UsesDependency
dependency2.from=InstructionsScreen
dependency2.to=Text5
dependency2.type=UsesDependency
dependency20.from=MyWorld2
dependency20.to=Text8
dependency20.type=UsesDependency
dependency21.from=MyWorld2
dependency21.to=Asteroid2
dependency21.type=UsesDependency
dependency22.from=GameOver
dependency22.to=Skull
dependency22.type=UsesDependency
dependency23.from=GameOver
dependency23.to=GameOverText
dependency23.type=UsesDependency
dependency24.from=StartScreen
dependency24.to=Text
dependency24.type=UsesDependency
dependency25.from=StartScreen
dependency25.to=Text3
dependency25.type=UsesDependency
dependency26.from=StartScreen
dependency26.to=MyWorld
dependency26.type=UsesDependency
dependency27.from=StartScreen
dependency27.to=InstructionsScreen
dependency27.type=UsesDependency
dependency28.from=Counter
dependency28.to=MyWorld2
dependency28.type=UsesDependency
dependency29.from=Counter
dependency29.to=MyWorld3
dependency29.type=UsesDependency
dependency3.from=InstructionsScreen
dependency3.to=Text6
dependency3.type=UsesDependency
dependency30.from=Counter
dependency30.to=Text8
dependency30.type=UsesDependency
dependency31.from=Asteroid
dependency31.to=MyWorld
dependency31.type=UsesDependency
dependency32.from=Asteroid
dependency32.to=Counter
dependency32.type=UsesDependency
dependency33.from=Asteroid
dependency33.to=Laser
dependency33.type=UsesDependency
dependency34.from=Asteroid2
dependency34.to=MyWorld2
dependency34.type=UsesDependency
dependency35.from=Asteroid2
dependency35.to=Counter
dependency35.type=UsesDependency
dependency36.from=Asteroid2
dependency36.to=Laser
dependency36.type=UsesDependency
dependency37.from=Astreroid3
dependency37.to=MyWorld3
dependency37.type=UsesDependency
dependency38.from=Astreroid3
dependency38.to=Counter
dependency38.type=UsesDependency
dependency39.from=Astreroid3
dependency39.to=Laser
dependency39.type=UsesDependency
dependency4.from=InstructionsScreen
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency40.from=Alien
dependency40.to=MyWorld2
dependency40.type=UsesDependency
dependency41.from=Alien
dependency41.to=Counter
dependency41.type=UsesDependency
dependency42.from=Alien
dependency42.to=MyWorld3
dependency42.type=UsesDependency
dependency43.from=Alien
dependency43.to=EvilLaser
dependency43.type=UsesDependency
dependency44.from=Alien
dependency44.to=Laser
dependency44.type=UsesDependency
dependency45.from=Alien
dependency45.to=Text9
dependency45.type=UsesDependency
dependency46.from=Bullet
dependency46.to=Laser
dependency46.type=UsesDependency
dependency47.from=Player
dependency47.to=GameOver
dependency47.type=UsesDependency
dependency48.from=Player
dependency48.to=Laser
dependency48.type=UsesDependency
dependency49.from=Player
dependency49.to=Text8
dependency49.type=UsesDependency
dependency5.from=WinScreen
dependency5.to=Text10
dependency5.type=UsesDependency
dependency50.from=Player
dependency50.to=Asteroid
dependency50.type=UsesDependency
dependency51.from=Player
dependency51.to=Text9
dependency51.type=UsesDependency
dependency52.from=Player
dependency52.to=Asteroid2
dependency52.type=UsesDependency
dependency53.from=Player
dependency53.to=Astreroid3
dependency53.type=UsesDependency
dependency54.from=Laser
dependency54.to=MyWorld3
dependency54.type=UsesDependency
dependency55.from=Laser
dependency55.to=HealthBar
dependency55.type=UsesDependency
dependency56.from=Laser
dependency56.to=Text8
dependency56.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Counter
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Text7
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Asteroid
dependency9.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=960
editor.fx.0.y=153
height=1055
package.numDependencies=56
package.numTargets=30
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=45
target1.height=50
target1.name=Text9
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Text3
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Text2
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Counter
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Asteroid
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=InstructionsScreen
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=50
target15.name=Asteroid2
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=WinScreen
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=MyWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=MyWorld3
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=MyWorld2
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=EvilPlayer
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Astreroid3
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Alien
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=0
target21.y=0
target22.height=50
target22.name=Bullet
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Player
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=GameOver
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=EvilLaser
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Text
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=StartScreen
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Text10
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Laser
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Text8
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Skull
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target4.height=50
target4.name=Text7
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=GameOverText
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=Text6
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Text5
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=HealthBar
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Text4
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1919
world.lastInstantiated=StartScreen
xPosition=17
yPosition=1
