#Greenfoot project file
class.Asteroid.image=beeper.png
class.Centipede.image=turtle.png
class.Laser.image=ball.png
class.MyWorld.image=space.jpg
class.Player.image=rocket.png
dependency1.from=GameWorld
dependency1.to=State
dependency1.type=UsesDependency
dependency10.from=GameState
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=GameState
dependency11.to=Text2
dependency11.type=UsesDependency
dependency12.from=TitleState
dependency12.to=GameWorld
dependency12.type=UsesDependency
dependency13.from=TitleState
dependency13.to=Text
dependency13.type=UsesDependency
dependency14.from=TitleState
dependency14.to=GameState
dependency14.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=GameState
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=TitleState
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=Text2
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Laser
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Asteroid
dependency6.type=UsesDependency
dependency7.from=Asteroid
dependency7.to=Laser
dependency7.type=UsesDependency
dependency8.from=State
dependency8.to=GameWorld
dependency8.type=UsesDependency
dependency9.from=GameState
dependency9.to=GameWorld
dependency9.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=1056
editor.fx.0.y=81
height=1056
package.numDependencies=14
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=48
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=TitleState
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=MyWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target2.height=50
target2.name=Asteroid
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=State
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Laser
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=GameState
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Text
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Text2
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=GameWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=Centipede
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
