#Greenfoot project file
class.Alien.image=turtle.png
class.Background.image=space.jpg
class.Bullet.image=yellow-draught.png
class.EvilStar.image=karo.png
class.ExplodingBomb.image=bomb.png
class.Explosion.image=Explosion.png
class.GameOver.image=space1.jpg
class.InstructionsScreen.image=bluerock.jpg
class.Laser.image=ball.png
class.Level1Asteroid.image=beeper.png
class.Level1World.image=space.jpg
class.Level2Asteroid.image=beeper.png
class.Level2World.image=space1.jpg
class.Level3Asteroid.image=beeper.png
class.Level3World.image=rivets.jpg
class.Level4Asteroid.image=beeper.png
class.Level4World.image=rivets.jpg
class.Player.image=rocket.png
class.Skull.image=skull.png
class.StartScreen.image=space1.jpg
class.Wall.image=barrel.png
class.WinScreen.image=space1.jpg
dependency1.from=InstructionsScreen
dependency1.to=Text4
dependency1.type=UsesDependency
dependency10.from=Level2World
dependency10.to=Level2Asteroid
dependency10.type=UsesDependency
dependency11.from=WinScreen
dependency11.to=Text10
dependency11.type=UsesDependency
dependency12.from=WinScreen
dependency12.to=StartScreen
dependency12.type=UsesDependency
dependency13.from=GameOver
dependency13.to=Skull
dependency13.type=UsesDependency
dependency14.from=GameOver
dependency14.to=GameOverText
dependency14.type=UsesDependency
dependency15.from=GameOver
dependency15.to=StartScreen
dependency15.type=UsesDependency
dependency16.from=Level3World
dependency16.to=Counter
dependency16.type=UsesDependency
dependency17.from=Level3World
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=Level3World
dependency18.to=Alien
dependency18.type=UsesDependency
dependency19.from=Level3World
dependency19.to=Lives
dependency19.type=UsesDependency
dependency2.from=InstructionsScreen
dependency2.to=Text5
dependency2.type=UsesDependency
dependency20.from=Level3World
dependency20.to=Text11
dependency20.type=UsesDependency
dependency21.from=Level3World
dependency21.to=Level3Asteroid
dependency21.type=UsesDependency
dependency22.from=Level3World
dependency22.to=Wall
dependency22.type=UsesDependency
dependency23.from=StartScreen
dependency23.to=Text
dependency23.type=UsesDependency
dependency24.from=StartScreen
dependency24.to=Text3
dependency24.type=UsesDependency
dependency25.from=StartScreen
dependency25.to=Level1World
dependency25.type=UsesDependency
dependency26.from=StartScreen
dependency26.to=InstructionsScreen
dependency26.type=UsesDependency
dependency27.from=Level1World
dependency27.to=Counter
dependency27.type=UsesDependency
dependency28.from=Level1World
dependency28.to=Player
dependency28.type=UsesDependency
dependency29.from=Level1World
dependency29.to=Background
dependency29.type=UsesDependency
dependency3.from=InstructionsScreen
dependency3.to=Text6
dependency3.type=UsesDependency
dependency30.from=Level1World
dependency30.to=Lives
dependency30.type=UsesDependency
dependency31.from=Level1World
dependency31.to=Text7
dependency31.type=UsesDependency
dependency32.from=Level1World
dependency32.to=Level1Asteroid
dependency32.type=UsesDependency
dependency33.from=Level1World
dependency33.to=Foreground
dependency33.type=UsesDependency
dependency34.from=Level4World
dependency34.to=Counter
dependency34.type=UsesDependency
dependency35.from=Level4World
dependency35.to=Player
dependency35.type=UsesDependency
dependency36.from=Level4World
dependency36.to=Alien
dependency36.type=UsesDependency
dependency37.from=Level4World
dependency37.to=EvilStar
dependency37.type=UsesDependency
dependency38.from=Level4World
dependency38.to=HealthBar
dependency38.type=UsesDependency
dependency39.from=Level4World
dependency39.to=Lives
dependency39.type=UsesDependency
dependency4.from=InstructionsScreen
dependency4.to=Level1World
dependency4.type=UsesDependency
dependency40.from=Level4World
dependency40.to=Text9
dependency40.type=UsesDependency
dependency41.from=Level4World
dependency41.to=Level4Asteroid
dependency41.type=UsesDependency
dependency42.from=Wall
dependency42.to=Laser
dependency42.type=UsesDependency
dependency43.from=Wall
dependency43.to=ExplodingBomb
dependency43.type=UsesDependency
dependency44.from=HealthBar
dependency44.to=WinScreen
dependency44.type=UsesDependency
dependency45.from=Lives
dependency45.to=GameOver
dependency45.type=UsesDependency
dependency46.from=Counter
dependency46.to=Level2World
dependency46.type=UsesDependency
dependency47.from=Counter
dependency47.to=Level3World
dependency47.type=UsesDependency
dependency48.from=Counter
dependency48.to=Level4World
dependency48.type=UsesDependency
dependency49.from=Counter
dependency49.to=Text7
dependency49.type=UsesDependency
dependency5.from=Level2World
dependency5.to=Counter
dependency5.type=UsesDependency
dependency50.from=Counter
dependency50.to=Text8
dependency50.type=UsesDependency
dependency51.from=Counter
dependency51.to=Text11
dependency51.type=UsesDependency
dependency52.from=Alien
dependency52.to=Level3World
dependency52.type=UsesDependency
dependency53.from=Alien
dependency53.to=Counter
dependency53.type=UsesDependency
dependency54.from=Alien
dependency54.to=Level4World
dependency54.type=UsesDependency
dependency55.from=Alien
dependency55.to=Laser
dependency55.type=UsesDependency
dependency56.from=Alien
dependency56.to=Text9
dependency56.type=UsesDependency
dependency57.from=Player
dependency57.to=Level1World
dependency57.type=UsesDependency
dependency58.from=Player
dependency58.to=Lives
dependency58.type=UsesDependency
dependency59.from=Player
dependency59.to=Level2World
dependency59.type=UsesDependency
dependency6.from=Level2World
dependency6.to=Player
dependency6.type=UsesDependency
dependency60.from=Player
dependency60.to=Level3World
dependency60.type=UsesDependency
dependency61.from=Player
dependency61.to=Level4World
dependency61.type=UsesDependency
dependency62.from=Player
dependency62.to=ExplodingBomb
dependency62.type=UsesDependency
dependency63.from=Player
dependency63.to=Laser
dependency63.type=UsesDependency
dependency64.from=Player
dependency64.to=Text8
dependency64.type=UsesDependency
dependency65.from=Player
dependency65.to=Level1Asteroid
dependency65.type=UsesDependency
dependency66.from=Player
dependency66.to=Text9
dependency66.type=UsesDependency
dependency67.from=Player
dependency67.to=Level2Asteroid
dependency67.type=UsesDependency
dependency68.from=Player
dependency68.to=Text11
dependency68.type=UsesDependency
dependency69.from=Player
dependency69.to=Level3Asteroid
dependency69.type=UsesDependency
dependency7.from=Level2World
dependency7.to=Alien
dependency7.type=UsesDependency
dependency70.from=Player
dependency70.to=Level4Asteroid
dependency70.type=UsesDependency
dependency71.from=Player
dependency71.to=Alien
dependency71.type=UsesDependency
dependency72.from=Player
dependency72.to=Bullet
dependency72.type=UsesDependency
dependency73.from=ExplodingBomb
dependency73.to=Level4World
dependency73.type=UsesDependency
dependency74.from=ExplodingBomb
dependency74.to=HealthBar
dependency74.type=UsesDependency
dependency75.from=Laser
dependency75.to=Level4World
dependency75.type=UsesDependency
dependency76.from=Laser
dependency76.to=HealthBar
dependency76.type=UsesDependency
dependency77.from=Level1Asteroid
dependency77.to=Level1World
dependency77.type=UsesDependency
dependency78.from=Level1Asteroid
dependency78.to=Counter
dependency78.type=UsesDependency
dependency79.from=Level1Asteroid
dependency79.to=Explosion
dependency79.type=UsesDependency
dependency8.from=Level2World
dependency8.to=Lives
dependency8.type=UsesDependency
dependency80.from=Level1Asteroid
dependency80.to=Laser
dependency80.type=UsesDependency
dependency81.from=Level1Asteroid
dependency81.to=ExplodingBomb
dependency81.type=UsesDependency
dependency82.from=Level2Asteroid
dependency82.to=Level2World
dependency82.type=UsesDependency
dependency83.from=Level2Asteroid
dependency83.to=Counter
dependency83.type=UsesDependency
dependency84.from=Level2Asteroid
dependency84.to=Laser
dependency84.type=UsesDependency
dependency85.from=EvilStar
dependency85.to=Bullet
dependency85.type=UsesDependency
dependency86.from=EvilStar
dependency86.to=Level4World
dependency86.type=UsesDependency
dependency87.from=EvilStar
dependency87.to=HealthBar
dependency87.type=UsesDependency
dependency88.from=EvilStar
dependency88.to=Laser
dependency88.type=UsesDependency
dependency89.from=Bullet
dependency89.to=Laser
dependency89.type=UsesDependency
dependency9.from=Level2World
dependency9.to=Text8
dependency9.type=UsesDependency
dependency90.from=Bullet
dependency90.to=Text10
dependency90.type=UsesDependency
dependency91.from=Level4Asteroid
dependency91.to=Level4World
dependency91.type=UsesDependency
dependency92.from=Level4Asteroid
dependency92.to=Counter
dependency92.type=UsesDependency
dependency93.from=Level4Asteroid
dependency93.to=Laser
dependency93.type=UsesDependency
dependency94.from=Level3Asteroid
dependency94.to=Level3World
dependency94.type=UsesDependency
dependency95.from=Level3Asteroid
dependency95.to=Counter
dependency95.type=UsesDependency
dependency96.from=Level3Asteroid
dependency96.to=Laser
dependency96.type=UsesDependency
editor.fx.0.height=1190
editor.fx.0.width=1838
editor.fx.0.x=-7
editor.fx.0.y=-7
height=1190
package.numDependencies=96
package.numTargets=38
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=42
target1.height=50
target1.name=Text9
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Text4
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Text3
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Text2
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Counter
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=InstructionsScreen
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=50
target15.name=Level2World
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=0
target15.y=0
target16.height=50
target16.name=WinScreen
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Alien
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=0
target17.y=0
target18.height=50
target18.name=Bullet
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Player
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Wall
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Explosion
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=GameOver
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Level1Asteroid
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=0
target22.y=0
target23.height=50
target23.name=Background
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=0
target23.y=0
target24.height=50
target24.name=Level3World
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=0
target24.y=0
target25.height=50
target25.name=Level2Asteroid
target25.showInterface=false
target25.type=ClassTarget
target25.width=100
target25.x=0
target25.y=0
target26.height=50
target26.name=Text
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=EvilStar
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=ExplodingBomb
target28.showInterface=false
target28.type=ClassTarget
target28.width=110
target28.x=0
target28.y=0
target29.height=50
target29.name=StartScreen
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Text8
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Text10
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Level4Asteroid
target31.showInterface=false
target31.type=ClassTarget
target31.width=100
target31.x=0
target31.y=0
target32.height=50
target32.name=Text11
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Laser
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Level1World
target34.showInterface=false
target34.type=ClassTarget
target34.width=90
target34.x=0
target34.y=0
target35.height=50
target35.name=Foreground
target35.showInterface=false
target35.type=ClassTarget
target35.width=90
target35.x=0
target35.y=0
target36.height=50
target36.name=Level3Asteroid
target36.showInterface=false
target36.type=ClassTarget
target36.width=100
target36.x=0
target36.y=0
target37.height=50
target37.name=Level4World
target37.showInterface=false
target37.type=ClassTarget
target37.width=90
target37.x=0
target37.y=0
target38.height=50
target38.name=Skull
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target4.height=50
target4.name=Text7
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=GameOverText
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=Text6
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=HealthBar
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Lives
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Text5
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1838
world.lastInstantiated=StartScreen
xPosition=0
yPosition=0
