#Greenfoot project file
class.Alien.image=turtle.png
class.Background.image=space.jpg
class.Barrel.image=barrel.png
class.BigLaser.image=steel-ball.png
class.Bullet.image=yellow-draught.png
class.EvilStar.image=karo.png
class.GameOver.image=wet-blue.jpg
class.HDecrease.image=button-yellow.png
class.HIncrease.image=button-purple.png
class.InstructionsScreen.image=bluerock.jpg
class.Laser.image=ball.png
class.Level1Asteroid.image=beeper.png
class.Level2Asteroid.image=beeper.png
class.Level3Asteroid.image=beeper.png
class.Level4Asteroid.image=beeper.png
class.Player.image=rocket.png
class.Skull.image=skull.png
class.StartScreen.image=space1.jpg
class.WDecrease.image=button-green.png
class.WIncrease.image=button-blue.png
class.WinScreen.image=space1.jpg
dependency1.from=InstructionsScreen
dependency1.to=Text4
dependency1.type=UsesDependency
dependency10.from=Level2World
dependency10.to=Background
dependency10.type=UsesDependency
dependency100.from=EvilStar
dependency100.to=Laser
dependency100.type=UsesDependency
dependency101.from=EvilStar
dependency101.to=BigLaser
dependency101.type=UsesDependency
dependency102.from=HealthBar
dependency102.to=WinScreen
dependency102.type=UsesDependency
dependency103.from=Bullet
dependency103.to=Laser
dependency103.type=UsesDependency
dependency104.from=Bullet
dependency104.to=Text10
dependency104.type=UsesDependency
dependency105.from=Bullet
dependency105.to=BigLaser
dependency105.type=UsesDependency
dependency106.from=Level4Asteroid
dependency106.to=Level4World
dependency106.type=UsesDependency
dependency107.from=Level4Asteroid
dependency107.to=Counter
dependency107.type=UsesDependency
dependency108.from=Level4Asteroid
dependency108.to=Laser
dependency108.type=UsesDependency
dependency109.from=Level4Asteroid
dependency109.to=BigLaser
dependency109.type=UsesDependency
dependency11.from=Level2World
dependency11.to=Level2Asteroid
dependency11.type=UsesDependency
dependency110.from=Level3Asteroid
dependency110.to=Level3World
dependency110.type=UsesDependency
dependency111.from=Level3Asteroid
dependency111.to=Counter
dependency111.type=UsesDependency
dependency112.from=Level3Asteroid
dependency112.to=Laser
dependency112.type=UsesDependency
dependency113.from=Level3Asteroid
dependency113.to=BigLaser
dependency113.type=UsesDependency
dependency12.from=Level2World
dependency12.to=Foreground
dependency12.type=UsesDependency
dependency13.from=WinScreen
dependency13.to=Text10
dependency13.type=UsesDependency
dependency14.from=WinScreen
dependency14.to=Text12
dependency14.type=UsesDependency
dependency15.from=WinScreen
dependency15.to=StartScreen
dependency15.type=UsesDependency
dependency16.from=Level3World
dependency16.to=Counter
dependency16.type=UsesDependency
dependency17.from=Level3World
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=Level3World
dependency18.to=Text11
dependency18.type=UsesDependency
dependency19.from=Level3World
dependency19.to=Alien
dependency19.type=UsesDependency
dependency2.from=InstructionsScreen
dependency2.to=Text5
dependency2.type=UsesDependency
dependency20.from=Level3World
dependency20.to=Lives
dependency20.type=UsesDependency
dependency21.from=Level3World
dependency21.to=Background
dependency21.type=UsesDependency
dependency22.from=Level3World
dependency22.to=Level3Asteroid
dependency22.type=UsesDependency
dependency23.from=Level3World
dependency23.to=Barrel
dependency23.type=UsesDependency
dependency24.from=Level3World
dependency24.to=Foreground
dependency24.type=UsesDependency
dependency25.from=StartScreen
dependency25.to=Text
dependency25.type=UsesDependency
dependency26.from=StartScreen
dependency26.to=Text3
dependency26.type=UsesDependency
dependency27.from=StartScreen
dependency27.to=Level1World
dependency27.type=UsesDependency
dependency28.from=StartScreen
dependency28.to=InstructionsScreen
dependency28.type=UsesDependency
dependency29.from=StartScreen
dependency29.to=WIncrease
dependency29.type=UsesDependency
dependency3.from=InstructionsScreen
dependency3.to=Text6
dependency3.type=UsesDependency
dependency30.from=Level1World
dependency30.to=Counter
dependency30.type=UsesDependency
dependency31.from=Level1World
dependency31.to=Player
dependency31.type=UsesDependency
dependency32.from=Level1World
dependency32.to=Lives
dependency32.type=UsesDependency
dependency33.from=Level1World
dependency33.to=Text7
dependency33.type=UsesDependency
dependency34.from=Level1World
dependency34.to=Background
dependency34.type=UsesDependency
dependency35.from=Level1World
dependency35.to=Level1Asteroid
dependency35.type=UsesDependency
dependency36.from=Level1World
dependency36.to=Foreground
dependency36.type=UsesDependency
dependency37.from=Level4World
dependency37.to=Counter
dependency37.type=UsesDependency
dependency38.from=Level4World
dependency38.to=Player
dependency38.type=UsesDependency
dependency39.from=Level4World
dependency39.to=Alien
dependency39.type=UsesDependency
dependency4.from=InstructionsScreen
dependency4.to=Level1World
dependency4.type=UsesDependency
dependency40.from=Level4World
dependency40.to=EvilStar
dependency40.type=UsesDependency
dependency41.from=Level4World
dependency41.to=HealthBar
dependency41.type=UsesDependency
dependency42.from=Level4World
dependency42.to=Lives
dependency42.type=UsesDependency
dependency43.from=Level4World
dependency43.to=Text9
dependency43.type=UsesDependency
dependency44.from=Level4World
dependency44.to=Background
dependency44.type=UsesDependency
dependency45.from=Level4World
dependency45.to=Level4Asteroid
dependency45.type=UsesDependency
dependency46.from=Level4World
dependency46.to=Foreground
dependency46.type=UsesDependency
dependency47.from=GameOver
dependency47.to=Skull
dependency47.type=UsesDependency
dependency48.from=GameOver
dependency48.to=GameOverText
dependency48.type=UsesDependency
dependency49.from=GameOver
dependency49.to=Text12
dependency49.type=UsesDependency
dependency5.from=Level2World
dependency5.to=Counter
dependency5.type=UsesDependency
dependency50.from=GameOver
dependency50.to=StartScreen
dependency50.type=UsesDependency
dependency51.from=WIncrease
dependency51.to=StartScreen
dependency51.type=UsesDependency
dependency52.from=WIncrease
dependency52.to=GameWorld
dependency52.type=UsesDependency
dependency53.from=Lives
dependency53.to=GameOver
dependency53.type=UsesDependency
dependency54.from=Counter
dependency54.to=Level2World
dependency54.type=UsesDependency
dependency55.from=Counter
dependency55.to=Level3World
dependency55.type=UsesDependency
dependency56.from=Counter
dependency56.to=Level4World
dependency56.type=UsesDependency
dependency57.from=Counter
dependency57.to=Text7
dependency57.type=UsesDependency
dependency58.from=Counter
dependency58.to=Text8
dependency58.type=UsesDependency
dependency59.from=Counter
dependency59.to=Text11
dependency59.type=UsesDependency
dependency6.from=Level2World
dependency6.to=Player
dependency6.type=UsesDependency
dependency60.from=Alien
dependency60.to=Level3World
dependency60.type=UsesDependency
dependency61.from=Alien
dependency61.to=Counter
dependency61.type=UsesDependency
dependency62.from=Alien
dependency62.to=Level4World
dependency62.type=UsesDependency
dependency63.from=Alien
dependency63.to=Laser
dependency63.type=UsesDependency
dependency64.from=Alien
dependency64.to=Text9
dependency64.type=UsesDependency
dependency65.from=Alien
dependency65.to=BigLaser
dependency65.type=UsesDependency
dependency66.from=Player
dependency66.to=Level1World
dependency66.type=UsesDependency
dependency67.from=Player
dependency67.to=Lives
dependency67.type=UsesDependency
dependency68.from=Player
dependency68.to=Level2World
dependency68.type=UsesDependency
dependency69.from=Player
dependency69.to=Level3World
dependency69.type=UsesDependency
dependency7.from=Level2World
dependency7.to=Alien
dependency7.type=UsesDependency
dependency70.from=Player
dependency70.to=Level4World
dependency70.type=UsesDependency
dependency71.from=Player
dependency71.to=BigLaser
dependency71.type=UsesDependency
dependency72.from=Player
dependency72.to=Laser
dependency72.type=UsesDependency
dependency73.from=Player
dependency73.to=Text8
dependency73.type=UsesDependency
dependency74.from=Player
dependency74.to=Level1Asteroid
dependency74.type=UsesDependency
dependency75.from=Player
dependency75.to=Text9
dependency75.type=UsesDependency
dependency76.from=Player
dependency76.to=Level2Asteroid
dependency76.type=UsesDependency
dependency77.from=Player
dependency77.to=Text11
dependency77.type=UsesDependency
dependency78.from=Player
dependency78.to=Level3Asteroid
dependency78.type=UsesDependency
dependency79.from=Player
dependency79.to=Level4Asteroid
dependency79.type=UsesDependency
dependency8.from=Level2World
dependency8.to=Lives
dependency8.type=UsesDependency
dependency80.from=Player
dependency80.to=Alien
dependency80.type=UsesDependency
dependency81.from=Player
dependency81.to=Bullet
dependency81.type=UsesDependency
dependency82.from=BigLaser
dependency82.to=Level4World
dependency82.type=UsesDependency
dependency83.from=BigLaser
dependency83.to=HealthBar
dependency83.type=UsesDependency
dependency84.from=Laser
dependency84.to=Level4World
dependency84.type=UsesDependency
dependency85.from=Laser
dependency85.to=HealthBar
dependency85.type=UsesDependency
dependency86.from=Level1Asteroid
dependency86.to=Level1World
dependency86.type=UsesDependency
dependency87.from=Level1Asteroid
dependency87.to=Counter
dependency87.type=UsesDependency
dependency88.from=Level1Asteroid
dependency88.to=Laser
dependency88.type=UsesDependency
dependency89.from=Level1Asteroid
dependency89.to=BigLaser
dependency89.type=UsesDependency
dependency9.from=Level2World
dependency9.to=Text8
dependency9.type=UsesDependency
dependency90.from=Level2Asteroid
dependency90.to=Level2World
dependency90.type=UsesDependency
dependency91.from=Level2Asteroid
dependency91.to=Counter
dependency91.type=UsesDependency
dependency92.from=Level2Asteroid
dependency92.to=Laser
dependency92.type=UsesDependency
dependency93.from=Level2Asteroid
dependency93.to=BigLaser
dependency93.type=UsesDependency
dependency94.from=Barrel
dependency94.to=Laser
dependency94.type=UsesDependency
dependency95.from=Barrel
dependency95.to=BigLaser
dependency95.type=UsesDependency
dependency96.from=Barrel
dependency96.to=Text9
dependency96.type=UsesDependency
dependency97.from=EvilStar
dependency97.to=Bullet
dependency97.type=UsesDependency
dependency98.from=EvilStar
dependency98.to=Level4World
dependency98.type=UsesDependency
dependency99.from=EvilStar
dependency99.to=HealthBar
dependency99.type=UsesDependency
editor.fx.0.height=1190
editor.fx.0.width=1838
editor.fx.0.x=-7
editor.fx.0.y=-7
height=1190
package.numDependencies=113
package.numTargets=43
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=45
target1.height=50
target1.name=Text9
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Text3
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Text2
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=GameWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=HDecrease
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=BigLaser
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Counter
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=InstructionsScreen
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=50
target17.name=Level2World
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=0
target17.y=0
target18.height=50
target18.name=WDecrease
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=WinScreen
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Text8
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Alien
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=0
target20.y=0
target21.height=50
target21.name=Bullet
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Player
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=HIncrease
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=GameOver
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Level1Asteroid
target25.showInterface=false
target25.type=ClassTarget
target25.width=100
target25.x=0
target25.y=0
target26.height=50
target26.name=Background
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=0
target26.y=0
target27.height=50
target27.name=Level3World
target27.showInterface=false
target27.type=ClassTarget
target27.width=90
target27.x=0
target27.y=0
target28.height=50
target28.name=Level2Asteroid
target28.showInterface=false
target28.type=ClassTarget
target28.width=100
target28.x=0
target28.y=0
target29.height=50
target29.name=Barrel
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Text7
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Text
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=EvilStar
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=StartScreen
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Text12
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Text10
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=Level4Asteroid
target35.showInterface=false
target35.type=ClassTarget
target35.width=100
target35.x=0
target35.y=0
target36.height=50
target36.name=Text11
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=WIncrease
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=Laser
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=Level1World
target39.showInterface=false
target39.type=ClassTarget
target39.width=90
target39.x=0
target39.y=0
target4.height=50
target4.name=GameOverText
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target40.height=50
target40.name=Foreground
target40.showInterface=false
target40.type=ClassTarget
target40.width=90
target40.x=0
target40.y=0
target41.height=50
target41.name=Level3Asteroid
target41.showInterface=false
target41.type=ClassTarget
target41.width=100
target41.x=0
target41.y=0
target42.height=50
target42.name=Level4World
target42.showInterface=false
target42.type=ClassTarget
target42.width=90
target42.x=0
target42.y=0
target43.height=50
target43.name=Skull
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=0
target43.y=0
target5.height=50
target5.name=Text6
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=HealthBar
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Lives
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Text5
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Text4
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1838
world.lastInstantiated=StartScreen
xPosition=0
yPosition=0
