#Greenfoot project file
class.Alien.image=turtle.png
class.Bullet.image=yellow-draught.png
class.EvilLaser.image=button-green.png
class.EvilStar.image=karo.png
class.GameOver.image=space1.jpg
class.InstructionsScreen.image=bluerock.jpg
class.Laser.image=ball.png
class.Level1Asteroid.image=beeper.png
class.Level1World.image=space.jpg
class.Level2Asteroid.image=beeper.png
class.Level2World.image=space.jpg
class.Level3Asteroid.image=beeper.png
class.Level3World.image=space.jpg
class.Player.image=rocket.png
class.Skull.image=skull.png
class.StartScreen.image=space1.jpg
class.WinScreen.image=space1.jpg
dependency1.from=InstructionsScreen
dependency1.to=Text4
dependency1.type=UsesDependency
dependency10.from=WinScreen
dependency10.to=Text10
dependency10.type=UsesDependency
dependency11.from=GameOver
dependency11.to=Skull
dependency11.type=UsesDependency
dependency12.from=GameOver
dependency12.to=GameOverText
dependency12.type=UsesDependency
dependency13.from=Level3World
dependency13.to=Counter
dependency13.type=UsesDependency
dependency14.from=Level3World
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=Level3World
dependency15.to=Alien
dependency15.type=UsesDependency
dependency16.from=Level3World
dependency16.to=EvilStar
dependency16.type=UsesDependency
dependency17.from=Level3World
dependency17.to=HealthBar
dependency17.type=UsesDependency
dependency18.from=Level3World
dependency18.to=Text9
dependency18.type=UsesDependency
dependency19.from=Level3World
dependency19.to=Level3Asteroid
dependency19.type=UsesDependency
dependency2.from=InstructionsScreen
dependency2.to=Text5
dependency2.type=UsesDependency
dependency20.from=StartScreen
dependency20.to=Text
dependency20.type=UsesDependency
dependency21.from=StartScreen
dependency21.to=Text3
dependency21.type=UsesDependency
dependency22.from=StartScreen
dependency22.to=Level1World
dependency22.type=UsesDependency
dependency23.from=StartScreen
dependency23.to=InstructionsScreen
dependency23.type=UsesDependency
dependency24.from=Level1World
dependency24.to=Counter
dependency24.type=UsesDependency
dependency25.from=Level1World
dependency25.to=Player
dependency25.type=UsesDependency
dependency26.from=Level1World
dependency26.to=Text7
dependency26.type=UsesDependency
dependency27.from=Level1World
dependency27.to=Level1Asteroid
dependency27.type=UsesDependency
dependency28.from=HealthBar
dependency28.to=WinScreen
dependency28.type=UsesDependency
dependency29.from=Counter
dependency29.to=Level2World
dependency29.type=UsesDependency
dependency3.from=InstructionsScreen
dependency3.to=Text6
dependency3.type=UsesDependency
dependency30.from=Counter
dependency30.to=Level3World
dependency30.type=UsesDependency
dependency31.from=Counter
dependency31.to=Text8
dependency31.type=UsesDependency
dependency32.from=Alien
dependency32.to=Level2World
dependency32.type=UsesDependency
dependency33.from=Alien
dependency33.to=Counter
dependency33.type=UsesDependency
dependency34.from=Alien
dependency34.to=Level3World
dependency34.type=UsesDependency
dependency35.from=Alien
dependency35.to=EvilLaser
dependency35.type=UsesDependency
dependency36.from=Alien
dependency36.to=Laser
dependency36.type=UsesDependency
dependency37.from=Alien
dependency37.to=Text9
dependency37.type=UsesDependency
dependency38.from=Alien
dependency38.to=Text7
dependency38.type=UsesDependency
dependency39.from=Bullet
dependency39.to=Laser
dependency39.type=UsesDependency
dependency4.from=InstructionsScreen
dependency4.to=Level1World
dependency4.type=UsesDependency
dependency40.from=Player
dependency40.to=GameOver
dependency40.type=UsesDependency
dependency41.from=Player
dependency41.to=Laser
dependency41.type=UsesDependency
dependency42.from=Player
dependency42.to=Text8
dependency42.type=UsesDependency
dependency43.from=Player
dependency43.to=Level1Asteroid
dependency43.type=UsesDependency
dependency44.from=Player
dependency44.to=Text9
dependency44.type=UsesDependency
dependency45.from=Player
dependency45.to=Level2Asteroid
dependency45.type=UsesDependency
dependency46.from=Player
dependency46.to=Level3Asteroid
dependency46.type=UsesDependency
dependency47.from=Player
dependency47.to=Alien
dependency47.type=UsesDependency
dependency48.from=Player
dependency48.to=EvilLaser
dependency48.type=UsesDependency
dependency49.from=Level1Asteroid
dependency49.to=Level1World
dependency49.type=UsesDependency
dependency5.from=Level2World
dependency5.to=Counter
dependency5.type=UsesDependency
dependency50.from=Level1Asteroid
dependency50.to=Counter
dependency50.type=UsesDependency
dependency51.from=Level1Asteroid
dependency51.to=Laser
dependency51.type=UsesDependency
dependency52.from=Level2Asteroid
dependency52.to=Level2World
dependency52.type=UsesDependency
dependency53.from=Level2Asteroid
dependency53.to=Counter
dependency53.type=UsesDependency
dependency54.from=Level2Asteroid
dependency54.to=Laser
dependency54.type=UsesDependency
dependency55.from=Laser
dependency55.to=Level3World
dependency55.type=UsesDependency
dependency56.from=Laser
dependency56.to=HealthBar
dependency56.type=UsesDependency
dependency57.from=Level3Asteroid
dependency57.to=Level3World
dependency57.type=UsesDependency
dependency58.from=Level3Asteroid
dependency58.to=Counter
dependency58.type=UsesDependency
dependency59.from=Level3Asteroid
dependency59.to=Laser
dependency59.type=UsesDependency
dependency6.from=Level2World
dependency6.to=Player
dependency6.type=UsesDependency
dependency60.from=EvilStar
dependency60.to=Level3World
dependency60.type=UsesDependency
dependency61.from=EvilStar
dependency61.to=HealthBar
dependency61.type=UsesDependency
dependency62.from=EvilStar
dependency62.to=Laser
dependency62.type=UsesDependency
dependency7.from=Level2World
dependency7.to=Alien
dependency7.type=UsesDependency
dependency8.from=Level2World
dependency8.to=Text8
dependency8.type=UsesDependency
dependency9.from=Level2World
dependency9.to=Level2Asteroid
dependency9.type=UsesDependency
editor.fx.0.height=1190
editor.fx.0.width=1838
editor.fx.0.x=-7
editor.fx.0.y=-7
height=1190
package.numDependencies=62
package.numTargets=32
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=45
target1.height=50
target1.name=Text9
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Text2
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=GameWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=Centipede
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Counter
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=InstructionsScreen
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=50
target15.name=Level2World
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=0
target15.y=0
target16.height=50
target16.name=WinScreen
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Alien
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=0
target17.y=0
target18.height=50
target18.name=Bullet
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Player
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Text8
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=GameOver
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Level1Asteroid
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=0
target21.y=0
target22.height=50
target22.name=EvilLaser
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Level3World
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=0
target23.y=0
target24.height=50
target24.name=Level2Asteroid
target24.showInterface=false
target24.type=ClassTarget
target24.width=100
target24.x=0
target24.y=0
target25.height=50
target25.name=Text
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=StartScreen
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=EvilStar
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Text10
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Laser
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Text7
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Level1World
target30.showInterface=false
target30.type=ClassTarget
target30.width=90
target30.x=0
target30.y=0
target31.height=50
target31.name=Level3Asteroid
target31.showInterface=false
target31.type=ClassTarget
target31.width=100
target31.x=0
target31.y=0
target32.height=50
target32.name=Skull
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target4.height=50
target4.name=GameOverText
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=Text6
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=HealthBar
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Text5
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Text4
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Text3
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1838
world.lastInstantiated=StartScreen
xPosition=0
yPosition=0
